cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           bird
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kohei-Wada/bird#readme>
homepage:       https://github.com/Kohei-Wada/bird#readme
bug-reports:    https://github.com/Kohei-Wada/bird/issues
author:         Kohei-Wada
maintainer:     program3152019@gmail.com
copyright:      2021 Kohei Wada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kohei-Wada/bird

library
  exposed-modules:
      Actor
      Bird
      Game
      GamePictures
      Ground
      Options
      Pipe
      Score
      Sky
      Utils
  other-modules:
      Paths_bird
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , gloss >=0.2.3
    , gloss-juicy
    , random
    , system-fileio
  default-language: Haskell2010

executable bird-exe
  main-is: Main.hs
  other-modules:
      Paths_bird
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O3 -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bird
    , directory
    , gloss >=0.2.3
    , gloss-juicy
    , random
    , system-fileio
  default-language: Haskell2010

test-suite bird-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bird
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bird
    , directory
    , gloss >=0.2.3
    , gloss-juicy
    , random
    , system-fileio
  default-language: Haskell2010
